# squad-1-ad-java-e-vue-presencial-ca-back

./: .gitignore  Dockerfile  HELP.md  Procfile  README.md  build.gradle  cloudbuild.yml  docker-compose.yml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/codenation/logs/: LogRepoApplication.java
src/main/java/dev/codenation/logs/api/auth/: AuthorizationServerConfig.java  ResourcesConfig.java  WebSecurityConfig.java
src/main/java/dev/codenation/logs/api/controller/: LogController.java  SingleSingOnController.java  TokenController.java  UserController.java
src/main/java/dev/codenation/logs/auth/: AuthorizationServerConfig.java  ResourcesConfig.java  WebSecurityConfig.java
src/main/java/dev/codenation/logs/authentication/: AuthorizationServerConfig.java  ResourcesConfig.java  WebSecurityConfig.java
src/main/java/dev/codenation/logs/controller/: LogController.java  RevokeTokensController.java  SingleSingOnController.java  TokenController.java  UserController.java
src/main/java/dev/codenation/logs/core/mapper/: LogMapper.java  UserMapper.java
src/main/java/dev/codenation/logs/core/service/: AbstractService.java  LogService.java  UserService.java
src/main/java/dev/codenation/logs/domain/VO/: LogDetail.java  Origin.java  UserAuth.java
src/main/java/dev/codenation/logs/domain/entity/: Error.java  Log.java  User.java
src/main/java/dev/codenation/logs/domain/enums/: Environment.java  EnvironmentEnum.java  ErrorLevel.java  FrontEndAuth.java  FrontendAuthEnum.java  Severity.java  SeverityEnum.java
src/main/java/dev/codenation/logs/domain/repository/: LogRepository.java  UserRepository.java
src/main/java/dev/codenation/logs/domain/valueObject/: ArchiveDetail.java  (+4 more)
src/main/java/dev/codenation/logs/dto/: LogArchiveDTO.java  LogFilterDTO.java  UserFindFilterDTO.java
src/main/java/dev/codenation/logs/exception/: AbstractExceptionMessage.java  LogSumarizedResponseDTO.java
src/main/java/dev/codenation/logs/filter/: LogFilter.java  UserFilter.java
src/main/java/dev/codenation/logs/mapper/: LogMapper.java  UserMapper.java
src/main/java/dev/codenation/logs/parameter/: LogArchiveParameter.java  LogFilter.java  LogFindParameter.java
src/main/java/dev/codenation/logs/repository/: LogRepository.java  UserRepository.java
src/main/java/dev/codenation/logs/service/: AbstractService.java  LogService.java  UserService.java
src/main/resources/: application.properties
src/test/java/dev/codenation/logrepo/: LogRepoApplicationTests.java
src/test/java/dev/codenation/logs/: LogRepoApplicationTests.java
src/test/java/dev/codenation/logs/controller/: LogControllerTest.java  UserControllerTest.java
src/test/java/dev/codenation/logs/mapper/: LogMapperTest.java  UserMapperTest.java
src/test/java/dev/codenation/logs/repository/: LogRepositoryTest.java  LogServiceTest.java
src/test/java/dev/codenation/logs/service/: LogServiceTest.java  UserServiceTest.java
src/test/java/dev/codenation/logs/util/: AbstractUtil.java  LogArchiveRequestDTOUtil.java  LogCreationDTOUtil.java  LogFilterRequestDTOUtil.java  LogUtil.java  UserFilterRequestDTOUtil.java  UserRequestDTOUtil.java  UserUtil.java
src/test/resources/: application.properties
(+84 files in other folders)
