plugins {
	id 'java'
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'net.ltgt.apt' version '0.19'
	id "com.heroku.sdk.heroku-gradle" version '1.0.4'
	id "org.sonarqube" version "2.7.1"
}

group = 'dev.codenation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.3.0.Final'
    annotationProcessor('org.mapstruct:mapstruct-processor:1.3.0.Final')

	compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.3.0.Final'
	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'

	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
